  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    
    padding: 10px;
    text-align: center;
    font-size: 30px;
    color: aliceblue;
  }
  
 
  .column {
    float: left;
    width: 30%; 
    padding: 30px;
    height: 250px; 
    box-sizing: border-box; 
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

 
  .footer {
    background-color: #6c83c2;
    padding: 10px;
    text-align: center;
  }
  .category {
    flex: 0 0 calc(25% - 20px);
    margin: 20px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(33, 21, 103);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(90, 164, 196);
    background-color: hwb(208 70% 0%);  
}
.etablissement {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  
  
  @media (max-width: 600px) {
    .column {
      width: 100%;
    }
    footer {
      position: fixed; /* Fixez le footer en bas de la fenÃªtre pour rester visible */
      width: 100%;
      bottom: 0;
    }
  }
  .section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px;
}